<!DOCTYPE html>
<html>
<head>
  <title>Learing CSS</title>
  <style>
      .container {
          background-color: #eee;
          font-family: Arial, Helvetica, sans-serif;
          color: white;
          border: 1px solid gray;
      }

      .container > div {
          position: relative;
          width: 200px;
          height: 200px;
          font-size: 72px;
          text-align: center;
          line-height: 200px;
          box-shadow: 0 2px 1px #777;
          text-shadow: 0 2px 1px #777;
          background-color: red;
      }

      .container > div:hover {
          border-radius: 10px;
          background-color: #ddd;
      }

      .container > div:first-child {
          margin-top: 0;
          margin-left: 60px;
      }

      .container > div:last-child {
          margin-top: 0;
          margin-left: 260px;
      }
  </style>
</head>
<body>
  <div class="container">
    <div>1</div>
    <div>2</div>
  </div>
</body>
</html>